# gauge-email-testing

./: .gitignore  README.md  StoredCredential  pom.xml
src/main/java/com/github/ajoecker/email/: Email.java  EmailHandler.java
src/main/java/com/github/ajoecker/email/handler/: EmailProvider.java  GMailHandler.java  GMailInitializer.java
src/main/resources/: credentials_gmail.json
src/test/java/com/github/ajoecker/email/handler/: GMailHandlerTest.java
src/test/resources/: password-zuruecksetzen  zugangsdaten-bestaetigen
tokens/: StoredCredential
